{
  "name": "@nl-bzk/assets",
  "version": "1.0.0-alpha.0",
  "author": "Community for NL Design System",
  "description": "Assets",
  "license": "SEE LICENSE IN LICENSE.md",
  "keywords": [
    "nl-design-system"
  ],
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "files": [],
  "repository": {
    "type": "git+https",
    "url": "https://github.com/MinBZK/NL-design-system.git",
    "directory": "proprietary/assets"
  }
}
